{
  "manifest_version": 3,
  "name": "CTC Progress Tracker",
  "version": "0.6.0",
  "description": "Track opened, todo, and solved Cracking the Cryptic sudoku list entries.",
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "https://crackingthecryptic.com/sudokus*",
    "https://crackingthecryptic.com/filter*",
    "https://crackingthecryptic.com/sudoku*",
    "https://sudokupad.app/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://crackingthecryptic.com/sudokus*",
        "https://crackingthecryptic.com/filter*",
        "https://crackingthecryptic.com/sudoku*",
        "https://sudokupad.app/*"
      ],
      "js": [
        "src/storage.js",
        "src/content.js"
      ],
      "css": [
        "src/styles.css"
      ],
      "run_at": "document_idle",
      "all_frames": true
    }
  ],
  "action": {
    "default_title": "CTC Progress Tracker",
    "default_popup": "src/popup.html"
  }
}
